# hibernate-jpa-demo

./: pom.xml
src/main/java/: module-info.java
src/main/java/yolo/hibernatedemo/: Main.java  Person.java
